---
- hosts: all
  become: yes
  roles:
    - install docker
    - deploy flask app 1
      vars:
        container_port: 5000

    # - name: deploy flask app 2
    #   import_role:
    #     name: deploy_flask_app
    #   vars:
    #     container_port: 5001

    # - name: deploy flask app 3
    #   import_role:
    #     name: deploy_flask_app
    #   vars:
    #     container_port: 5002